----------------------------------------
------ Thoi gian: Fri May 19 11:21:17 2023

SDT: 0123456781
Tuoi: 12
Chieu cao: 120
Ve: 0
Phi: 10000
Thue: 0
Tong Tien: 10000

----------------------------------------
------ Thoi gian: Fri May 19 11:21:17 2023

SDT: 0123456782
Tuoi: 12
Chieu cao: 150
Ve: 400000
Phi: 10000
Thue: 40000
Tong Tien: 450000

----------------------------------------
------ Thoi gian: Fri May 19 11:21:17 2023

SDT: 0123456783
Tuoi: 12
Chieu cao: 160
Ve: 450000
Phi: 10000
Thue: 45000
Tong Tien: 505000

----------------------------------------
------ Thoi gian: Fri May 19 11:21:17 2023

SDT: 0123456784
Tuoi: 12
Chieu cao: 160
Ve: 450000
Phi: 10000
Thue: 45000
Tong Tien: 505000

